#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUS5KjRhS8S21bMRJ/pIiOMAIk0RISCH1QO2ZRggIhvqoqQGhCmw6vvZ4LeC5g32BWc40+iYP+TM/CHrdZFVUV+fJl5qtPIMsjgqaoAYNPoMBRBSlql7QpEBiAYRkECIMO8CGFYADyeSTd2PM8x7yi5sNKYvh4WUXLY2yM0VI8WRoOnUQwTxP+Flw7oCj3SeT9BNCbeH2rf5Pwvd1msqGr3mFKLNQvY8Panue7OV+UqZ1lfBYat+DaIsIIR1moFweUIgyTKWosGOH30d9NzKm49EWIWe+yzruUlRLFScqm3M/O6/HuslGMmT0TtxvvffSD1bY5rWrZPQ259WWVl+MK+cvI2Ymqm6jW+l6Zrt0d1gJXf6ZPojBDvuGjjEa0ebfuY315aQT7JBtqlS+2+E7M7rv8WczSmOjMXJ/iOlxd0pnk5u8jzhiNKpjT3sFz4t6KFzbHtWFpl/2sd9OlF/sObRkLbb0cbvgfiVv4NSvx/9G9Ge1rcea646NYh8tlPWUOtbldj7qR7Qd1mUpnT1ccuhltjffRnzpiMtyeTwx7PxEDGI3C6dnFl/RkcfqOzLqZw0Ctqlh5Qt7oQ1rin7HcjBaniWffNSYORWY3l2wlSS2Zsjs3nJrj5SiQqctJh9JJ1jIWtgdnYkoJWa27IsfuSbakvczVJFJGslyz4WlKV8lRuX3qKEaN4YMBc+0AjMKIUAxplGftXp/tAOhXDvIwok/qAp9s0/tJLZ52/VFO7cIdI4WGQu40i9C+MLAbxAjZ3Yr2zVvQAQXOPUQI8icRoTluTEQIDBEBg18/dkCGzvTZt7Yax3RAEGFC11lZJDn0X019PYSel5cZdZrMU9sFwmDQe9tGlEZZSFoZywxi7xBVSD1ASsAggAlB3xtEGPlgQHGJvg+tmvut7txGt0WOn4MOSJ/8iHwwAKwgSLwgcz2R6w1Y5hfyoW5hYVF8yBAFHZDB9jZ4fPjz8eHL18+PD1++/f748MfXz99+e3z4C3RA8oTDMBwnc1xf4HhekKQWqj24fm+hregjCqOEgAFQzUm3qkxdN1M+lY3xWLFDRQ0V8Nbya3SevVEuXhmYvJbt1W7s2jNJiaeatlVYZwjtVZO7/UliLDThvCW3/wACBmBxDzeWl2kkOKq4wjtN2jkJ7clRfbxpztnppplfSO1il58ppguV6izvmlWPTYxjPDOSXOlne0eMFnXpN/VSHi9Cmg/D27aaj6rIQz8W0xI7n0obUZe3ZqFO16FB7HPac8qKTzNadhcZY8Wuv5uIx41x0I17c+FTheqLGgpjwsYs270f8ZqmI3eR3Imz1cEih/o51E9Dlbw8ZtFT3loz298gQk9vw4tp/2nuM/E2g71r5weMl9fmXyZ2aJvcLLssFIGtK2HUU2/qOzWsmXAeh9tYl0+j7lJwtPDG22BwvX7sgCKBNMhxCgaApHsIOgDnZZtoIwvyn1RSldAY2s9tJ5BQ5W1KVlGKCIVpAQaMxPd5iedk8fmWhfNiAsmhVWDMK2nZRr5RisKhkL4OHVDab1za4Po3YnbiMI8HAAA='
PREFIX="*$udo"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Anonymous᚜"
OWNER_NUMBER="255745830630"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Anonymous"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
