#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y6bSBT9lVG92orZMZZaClt7N7bxymgeylBA2axFgY0jP+cz8ja/Mb+UTxjhdk9aSibpkYYXiqLq3nPuPed+AkmKCzRGNeh9AhnBFaSoWdI6Q6AHtNL3EQFt4EEKQQ/0zVkitCrGE/VWn3dHXqwQjm+N0Irilc/nY33Sgvn+iFn3CdzaICsPEXZ/EjDWydnS7SI2dmU0KHYbFc8sNq/701qrtlakXLNiXeGQ8osncGsiQkxwEphZiGJEYDRG9Rxi8j74ljY/ezLOu9ZUNo6jSA/SYONEQ2F71FvxRjZKez3OuLgaqO+DP53huCbz3SpaipcrgyBvDcJ8xub7MNt6myg8VjrZFqpsuy/wCxwkyBt6KKGY1u+uu2odov7Uhkfn2q/Ow8nsIi4q66wP86g/Cc6qnO0Nx4+Mkj2/D3gS5vkg3y6502W9PLmeIbMKmdfLKwknSEl21XLGoyMNgmDxFvicvGrl9F/qHs9msY0TXLGhYot7z/QP810enqO0ivou70bHRcIlNB4z3ffBH3WEsTwd1Kf+cuQF6Xi0sJRunZ8yI1w7giYEfOYK7I52o/M3+JCW5Gco90KW7Zn5qHYwa3ZWehVZzj4emprW8b2VdCxwPr7q9cxgWq6/goPZhXdXour1zUPFX/bs0TR1Z7HR3UPCpXM3PjlMioOnO6MTqoce6LG3NiAowAUlkOI0ue+x3TaAXmUjlyB6Ly+IrR1f5OVorFVrYTrc8kupyiMl4PZFehh1k/VckAbrTaE8u0+gDTKSuqgokDfABU1JPUVFAQNUgN7v9041pAmKU4pG2AM9wImiJMuyLCoc87H4cA4hLWCWfUgQBW3gkzSeItCjpERtcL+gSIbO6qLQNVVe0kSTFUyOM3RJEPRnQ1HZhmL8knSFY1RQGGegx8oiwyqsIIm39v+DQ2QMjjdkWRK7bPdZkFlWlCRJE3RDMVmD0X6BQ7790QYJutAXHTfV59k28DEp6DopsyiF3qvIX39C103LhNp14urNAhHQe7ONKMVJUDTMygQSN8QV0hseoOfDqED/NBwR5L1yeQwxPfUaHfZHE3O7snTQYG8CfVebHvt9daLHKY4XZEbiWIVhObbHfmz22yCBTShgpyUNEUl+09Iaff3y+a+vXz7/+fpuivWg0WT1EIU4KkAP6MPSYKpz35zF8NId9vuqGah6oIJvtF/t9CLX1ng46HRs5zjlpHGcWlambubyrrZK75lr8YozukBXmHeOu/PTD4I08wiNrZk3XQz1lV76l4WXXuzYC0rpVC+dSW1DNaZTWSiFwHL69FBYdkQG6pl7bnX0ohi4gr4RUCxjpzpcu9ipg5G0UhdPTTYPVdhFb5Md2amVmbZlKQ4H6eps1euJsfBmTjV5nvjwYBiI1+0Lomd+ws8jwWTKwr1k9Wq4kbWtdR4ProqSi90TrpgsWYZ0twtfjX4fNNFjwOOHBfH908foPi8fvflVg19wNzJkbu03IR4D+F+GmOZjrHU6TLy/zkqc5cYxXzyvWmz3SJKlV9HO1na3iWV0BLYLbo0fsghSPyUx6AGYeCS964ekZaPrYeKnP0mma8Oh+iAewYKq37zyA/uJ3ZdTc5JmA1iETdtjXjs0uq/VLLMppK/OA2rzWPwC3P4G+0QKG6QIAAA='
PREFIX="@"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛cklamzy᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CKLAMZY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
