#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UyW7jRhD9l75KGK7iIsDAkBRJUTQtUpslBzm0yOa+qdmURA98SeYDckiOuQT5gBxz9vxYQNmeMTDJxAHCS3cXu+q9qn5VH0BZJQ2yUQfGH0CNkyMkqN+SrkZgDNQ2DBEGQxBAAsEYLJ3sds+lTs4eT3NGoeJr3uPLPXKDw+zgBIZkMZvBedSItH4FHoagbvd54n8j4N4LbS9sb/bRoDrNJTYNZqHIN8oJKZrsCqM5o4rsSOU6RboCD31EmOCkjPQ6RgXCMLdR58IEv43+YG4NNGor0XA5XUPPKWzCFK2xl6rDQKbTbTDwz4w1Wy2y7G30laC+aVRugMI9xRMSRcfJaKfkrL3T/P1mtdnK+UJYTdmTHj3Rb5KoRIEVoJIkpHtz3dupb20XjmUfca4EWTpvl444sK3SdrJNcRzssXZ/ZGnP3KzfRjwO0upY7m/9stavVVlEfDmDix0leQYFd4bl14a73BCR3a5fE3fxi1ay/1L3Tof8OXU64Q4Symmyw6rM6qC5N0cS4rOJtDpn0cqxdctw3kbfUXm4Lis50GLNThc0OeczLzPPG29/wvyySFYoF+8V7jr2vtCHpMXfYukb2Dpsjdu75U7SJ50T2pujFJ+Ya3cma/6WJqKqnUbV/I5JJ53KrhNvfm5oQV2a2oEuLLzAle/a92Fqhial27GO7F3qXV0yylBnBWDMPAwBRlHSEAxJUpW9TRaHAAbHJfIxIpfqgmxqTbfI4+et4Bh44Gdc7AgYBnd2w6wEauUeecrEhKa76goMQY0rHzUNCqZJQyrcOahpYIQaMP7u8lB9zhgVFUGzJABjwI5GgsQKnCzJwvvm3SmGpIF1/a5EBAxBiKvCQWBMcIuG4OLAs7zBi6IiTVSVo2VONka0wqgyryqqwXJ6n2HxBLpKCtQQWNRgzIi8LHAyK0sPw/+Hh8AItCqJAi9qhjiSDE5UJUYa0arET1SF1r7Jg6OZh++HoERn8iTjvvgcMwRhghuyLts6r2DwovGXn9D3q7Yky670tX6DMBi/MiNCkjJq+szaEmI/To5I6/MA4xDmDfr83gij4Nn22bv3ChCBSd6AMdCcNBq0kaHPKaX2LdNUvEjRIgV8QXsR8ZNKppsAYbETeF5bywN9cjCXym5KG5NU9Y/ru6Ww3ij7MBA0xbn6myBgDEx3v6P13Kyn0NAPIhUtB4bLXFtOe9OkaZWud8WpoWNTKWxeOjq3h8RkbjqLprbsKE1ujRTPSobGYjc9Xc8HanzccFNNuerRAnRMfPQazNU4k92bTcNrtQHvTU4/3PJc3HriKVYXmrDTbgbpnJLX/q6hLDfIvPks1hf1WUhzI52tbMG9pUT2ltIO12zmuSSg9Fh5aq/i0tdfiWrMfS2rEvaXwaffHj8+/vDpj8dfH3/5vP54WX9+/PP5/PFy6/fn009gCPInDJ6TOVFkxBEv0qw45t739pcxkz+P9+S5A5PLMUzQZVo+4/8bzaf69SqkH4avQjyP338YYeqC2W4PA6lt50ruhrEixFlkqrLq8aftNWOu29zwTI5DUTQBD3071DkkYYULMAZNsYdgCHDV9pq2yrD6BpKmWNbkebjlsCHKlz75uxHAPd1ycVVPYRODMeAidz3LwBAUnVLXSwLJS9sBpf9sngYPfwFm/rqSoAgAAA=='
PREFIX="$"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛cklamzy᚜"
OWNER_NUMBER="255682639896"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CKLAMZY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
