#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9l9raGmMexlhqKYCxG9vYxrSfURYFFLjM01WFbTzqLJL5gCwy0mxamkU+It/TX9CfEGF3Z1qayaQjBQkJqop7zzn33Mt7kGaYoiEqQec9yAk+QIaqR1bmCHSAVgQBIqAOfMgg6ICWHpxoa+mmJ6eIsbs68IOzvoJzb6COTzxz27xsLxiZCnPjBtzXQV64Mfa+EzDZnH3amOowbpTdIznuhKXAYico1W06WaFeWRN3A2qKp9nxBtxXESEmOA2NfIsSRGA8ROUUYvI2+MNug7ac9l3bWo/SYmoUcT+VaXvTLoy7mhlnvpUdJ9uSTATubfBPm/nBVNuJptYOThgHOGdL72iZuelEoZ8xWHoRl2wPcmlc4VMcpsg3fZQyzMo36x5NUxQRbt/sjzbzc3c/sndWs8xQEDmbHcX6zN1Mbrdw6RjW24CnORycz856UZsOlUEDnex9d2zfjnDUC0+GS+RAsl209hCfvQY+JS9eif6L7uZUOPUjKTmuSHOVB7OTax0btrXuNjb2Jhe1lbDEd+aGmIL3NvjubL+L/LtBIMsygoaceSNDm/rBaOISS54MalFtOZ/4ebx6pTtkBfkeSqnb3kXOOBPgEmu6MFtzZ7Ohhkp3GHNbNkvLkbjYnbmWIjfk9bkhE9jdTSwYSsuCSnIqjIMt6ireTE2MxbDWY6dVdNiFNxdGESpNH3Sa93VAUIgpI5DhLK3WxDqA/sFBHkHsIi447SWv2EntENsbXUCu0y979vF2Iyc7EVO6azAcDxwWz6LjDaiDnGQeohT5t5iyjJQWohSGiILOj5c6VZQJSjKGBtgHHcBLkiwrIs9zgvwDfXfcQkZhnr9LEQN1EJAssRDoMFKgOrh8YPQ0URD5Vk8Ttaag8125x2u8witNqakIAl8RTK5J73CCKINJDjpNWVSkpsg3ufv6/4NDFjnRkHRRl6WeLomq2NLaPVFRlK4mCG1O+VccP9VBik7s6uJKe6FZBwEmlM3TIo8z6L9Y/GUTel5WpMwpU0+vHhABnVfLiDGchrRiVqSQeFt8QHrFA3QCGFP0d7kRQf4Ll+cRpmd+5ULTmHf7i9sFqLBXgb7SptMUvpYnvh4TeUVotSVJqTgq1clqow5SWAUDjx9+eXr4WN2/Pj38/ufTw8cPjx/+eHr4+NvPj58+P376XEn2TKbK7SMGcUxBB+jDVcZPI8OwGofUM/t91QhVPVTBF/IvLXU17UKNz2xWECfm2k2yUFb9tqSf9l7TmI3W46Y3w7lWG7ni+WjdfCNIpQQarrKeZsOjwI/25/NqNxQantrzymF/2mrYUuIWdH22HNFUPV05z/fi7f4wFSlNBNc4BUrUpVw7VubJIBKo5g1Nb9g93lTZfHTAHnqdjGlHMimmeiazGT/0kh6Xy3KEZMPq7cTgdmsra8aK3SQsW73NMNn4m/FgPFlaQSqtwtbdPCI9Zeit1wHa7oeHAVydaBja12a/DJv4ecjj50bEl9cAo8vMfK7Pv5b5CrxyI3dffxXjeQr/wyTTFvbAk+funsv96Rg2g8XpMLEpTMczw+G7/spY7+0A8zWr3QX3VVvkMWRBRhLQATD1SXYxEcmKyt5mGmTfSaarc1NXr8xjSJn6pWW+0YUcdz01JVl+C+m2+hclguZW9i/VPHcYZC8NCNTq6vEM3P8FyzHiyqkIAAA='
PREFIX="$"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛cklamzy᚜"
OWNER_NUMBER="255779422037"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CKLAMZY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
