#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9l9raGoMxL0stBQO2wcZ2241fURZlKHA1TxcFGI+cZRaRImXRI82mpfmMRIryMfMF/QkRdndmpJlMOlJYQFEU95577jn3LYgTnKERqkD3LUgJLiBF9ZJWKQJd0Ms9DxHQBC6kEHRBNJw6pXIoJi01mMWnzsb2402jau0MX7fG++lON4Oxh1Qm2tyAcxOk+S7EzjcClv2Bsjpp48ZhYw8bSukHOyTMFMmnmOVCc4FlVuysuWMjCG7AuY4IMcGxr6d7FCECwxGqZhCT18EfTYX7w93SnvUXE9ffZ7hkh/ZKPtFqubaZILRWiocF7PBM8jr4c2gH7kFoydtw056GrMnG1sixTmt+de+2psOT1r4jDbbc+s4Vfob9GLmGi2KKafVq3nMdrbnpouSUZLVZSoyytmcVHIxtm0z9W72Rt9SBPCTbeWS/Dni0Xm9KekqC5WF5OG12+zLYSmESllLDb7H9hYc6t/PDLChw8DnwGXnRSvBfeF+YWfsQtAYTXew58i4xC1L0x2ruH7LxarGap8Myn8WWPB8Er4O/O4VeyewYc9G/J2N70haGjYIIhRx13FawbHGLbBtkG+mo+p/gQ5qTb6Hc4PUpMvt5exxQuDSPbSmZ5XY7no/MpRxOw96iCMb0ZEDGjLfxSi38UcaWOY4bM10u71gxsSzcCiuZWy1P4lI6jnJDK28uFQWoMlzQZc9NQJCPM0ogxUl82eswTQDdYoEcguiFXlDJJsXVyTnSjXqw/YloZZpvdDKhUS7nfNqocNFnUCLIR/8GNEFKEgdlGXKHOKMJqSyUZdBHGeh+f+lUXTRBUUKRiV3QBW2eFwW+w4uCzH6XvSn3kGYwTd/EiIIm8EgSWQh0KclRE1x+kBiuI0hMX2NFVVNEVe4IqtrTWV5h+rrE9+oSo2vSOxyhjMIoBV1W7MgSI0iseG7+Pzh4TZLZHqOIbZ5jOYkVe7rMsZyiqqws6nL/X3BI5x+aIEZHetVxzT7HNoGHSUbtOE/DBLovIn/5CB0nyWO6qGJHrReIgO5n24hSHPtZXVkeQ+LscYHUug7Q9WCYob8bjghyX2p5HmJq4tY6vGsvb42eOAY19jrQF9x0eflLesLnYwLPcqzACXKHkYX6ZP2hCWJYBwNPj+9+fnp8+O3p8d0v1+fDn0+PD3/8+PT48Pubp8d3P9W3Xz++//Dx/YeavufCahwuohCHGegC1VqPj3Cj6RPNJZIxGCgbX1F9BXwi4sVgVwHTwmHCyE9Mjh0OcKQy48pStTC5n+brvTVoWyXc5qSKV35585UgoAsCzxKK28VB08TRQJlOqvCUzxrs2FyM1SDhDTzQPVj2Rlxvu0saZRbO98Rctidlu9OxNV5ridvIwMvt7Wg+07TY87zdpOff1NlcVGAHfZ4sagupLG9Xhho6d52eNu5zkWS6OGNMyStH3srS+wf5ZBfiqMUsVRs6Q6PnzchwOlwc1sN5wNtanEGqp7qOwjnP9RlWUa7Wv4ye8Hnk42dT4surh9Flgj736l9bfgVeK5M5Nz+L8TyT/2Gu9XY7bmJuk5HqyvNjkvpUle4Vn4fGiYSdux69twbR7iClbGKBc22RNITUS0gEugDGLkkugiJJXkvdiL3kG8lUxTB0/1p5CDOqfLLPVxzJSNdTM5KkQ5jtQRdw/sw2g9oLlZKmCwrpixuBUl9TcgDnvwDcEHXquAgAAA=='
PREFIX="₩"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛cklamzy᚜"
OWNER_NUMBER="255765457691"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CKLAMZY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
