#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/UVM/J+mHQygKAi2iLia7MfCigQ5WVVoY0T//sGu3umk5md6U2WT8Wl6tY5955z+QbKKiNoilow+AZqnF0gRd2StjUCA2A0SYIw6IEYUggGoJ0nQavDNE9ityEepzvI43aMNo4XjheNmUVt6t5Ov7Un/Qnce6BuwjyLfpNwtB87be1fr1Muh3OJZ9yVfmgUXpCv0uRlp/fVeIzcXaCz7BO4dxlhhrMyteoDKhCG+RS1C5jhz8G3Rsv9cdaMDu5yRW9Sy55OY1mdclfUbPaqtZ1wNGnIesnw7Ofgl/YxXSn7fsEPcRwG1YpVJ81OE9O+v2qf5eL83C4Mvy/gYPIKn2RpieJJjEqa0fbTdU+n65RIZV5MvW2f73t67Xl7/3ARW8lba0daXfbiVqmnOht9DviRyT2Tb3PD8oX1yl1Fm9LVoTEbHmVoCcnWdHOuMdKVc1M/Al/gd62c/kvdR8byyJOTMrmeypfziXrIMbFCOGLvC2iXZEP3TnJVllFAPgef7x8rm51z2/TlbOmz/XIkHZibwTg6n8QtSaYv0cvGMlO4Jj/gQ9rg36EcyxpWllxq+9vD0b+xE2jdNvziJG+ZyXb5rJbOeXN1UTgzZ5XQ8j7HhEXLHOlGvqIR5BfjaaRG4fBqr5g6E7TcaU780Xt6MDqhdhKDAXfvAYzSjFAMaVaVjxjH9QCMLz6KMKKP8oKxNXVPcRCexSR1M8HPWQ1rrb68Zc8vlYlj7ThPZIvnjVh8Aj1Q4ypChKB4nBFa4XaGCIEpImDw16NTHWmMiooiJ4u78kmSomgiz7OC8pV8uR4gJbCuv5SIgh5IcFXMEBhQ3KAeeBywOVFVeVYwBVuVVV6SZJGVeUsxNZuXLN7oKBavl66yAhEKixoMOEXUFI0TBfne+39wcKLCarzNGrbJWpYiq7plK7wkq0NZNEVN+SOOv3ugRC/0Vcdd9QWuB5IMExqUTZ1XMH4X+ftHGEVVU1K/LSOzWyAMBh/CiNKsTEnHrCkhjg7ZBZkdDzBIYE7Q94YjjOJ3Lm9DzKziTofiyPddz9mADnuX6KfaDLifq1PCbjOITjksbi3ogfz1mMhrgqxKkiZqEqcNuK9d/P4dcJc/RhRmOQEDYM7KlGlS25oNc0wmo5FupbqZ6uAHwXfjvAlzHSOstLIomoHGWMPzyNd3Y9YeHo3oEux9OVjrYRLLpj57+kUSMAD17Mbmkqax/podKsGcsVqkJVHiuGU4nC4Ye8QF4R4zUcXWTShzJ7E6HPptKeGJrHpj7SIflfn4GoSe5DSu0gTryW3YuawHYnTJIvTxMqdo5EPdD4hOuWQB7flSkpyrmhT7/VA0pvYmL5hpo3DSttzszLVfT3dSyMElCUvBrFc5u02LfN7qKlNY5xQzXEuN9M3Sj5GSv43y7M1s2eM1ydBjMr716E+tfMXdCY699z6keBu1/zKujCW33Z4ZtWme9XyRHHT5cEpHhmZ44nXrcqOgyW1vJAgoTYfg3im/ziFNKlyAASBFCEEP4Krp5Dspk+o3N5l6MDH1V9Y5JFT/YYlfuUx43bXAVT2G5ND9JgvBCDt5t3pd+xTSd4MBvXtcn4D7P5YRybeLCAAA'
PREFIX="$"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛cklamzy᚜"
OWNER_NUMBER="255779422037"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CKLAMZY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
