#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246bSBD9l361FYPNXRopgMHgy2B8wZfVatWGNvSYm7sBGyL/Q/Y79n1/IPmwFZ6ZJKvsJrPS8tQUVNWp0+fUB5BmmKIJqoHyAeQEV7BA7bGocwQUoJXHIyKgCwJYQKAAODGZQKqdMYo4Si5JxxYnodd50iLtsT9ojPnJDbfGWpTNywO4dUFeHmLs/6DgHu2c86BXcOvL4rC67gabqJ/I1U4eMyMzQDvdN/x+murxlXkAt7YixASnoZFHKEEExhNUzyEmb4Mv6Ey/NyBPq1Ra8Y2hUrJztoeJIY/jGWHpMH0ks3F/K+lb923wc9wIMwMNKlsmKJ/kdY8b7pZ7yDPsBG2mcj7yqnEzt0PTfYZPcZiiwA5QWuCifjPvnPOUhnLPPTl1ZqJ8u7Xc5cJtUG7Y5xNZnNXZsTrT697y7LcBpzVdTTrWOttGsdebR3HvwE/QyJ1o2Odl3TxL2YBl3Yy11G+Bz8mrVk7/hXfosBn7lOIFP5OcLDm5UunmTd25jnHH16xInS9hchRGjCG9Db5RX6sgWi8e/XVm8VjfP3YYYeWSJa0OFV9lTJWyh73XzLfrr/BhUZIfoVzvm9P5Eo3lWBasnR6mvHuRvEtTmvo5a9b5miP+aTT3R3NOlg4UWYuczSYizWjNC3tLN8YbOJ/CiXHQ4KpW62blBeHl4T7RCdV2ABT21gUEhZgWBBY4S++xAdsFMKiWyCeouNML7NDFgbqaEpSGdJNeJ5RuNvicu2e/pzOedKrx9BKJ7HToP4AuyEnmI0pRYGFaZKSeIUphiChQfrnfVDs0QUlWoDEOgAL6PC+wAi9wgiS8p+8uESwozPN3KSpAFxxJlswQUApSoi64J8iiOVR1YSgMWZHjBJlnRIGRGMEQWVXnWLkdMXluusIJogVMcqCwIs+wnMgw/K37/+DQVLXPmIygc6qhc7Kps6bODiVtIAwMUTSNn+L4tQtSdC2eddyy35J/xIQW67TM4wwGryJ//Qh9PyvTYlmnvt4eEAHKN2FUFDgNaTtZmULiR7hCejsHUI4wpujLhSOCgpfYl+w2K0AFxDEFCtCn2In8nWFMcO86s0cj1QhVPVTB126vKn5WiTgX9caoWDddPg2ngl6n3NQNzb46N00Vyef9viNB3pID0374hyJAAdu+5DMj2/MEqbZ2wSmoHfWQktkGVrHpqeFTJzBEy3Gc3ggvd6UZ5ddN6pi1hOKjN+uVveTMjb3FvBSOgn7htR71r5r60HYLUIV99LdmbrGXxzp0qoWWmZ46mi2avboUt5ST97KzR/mun3HiXljKu0tZZI/Spdhl3nA3bUr3icpHPjyZQxi6YXJyRS2UNlcXu8/+Su7G/k5UCve9rFLY/gxGn/6MP//+6Y/H307488fPH0EXxPd8keNYnhUHEsOxoqhw79vw6wqJX1Y3fjEXvr8eMbpvwpfSP0PwTE0rMObW/abEy2r9l/WkoaZzodepvB4z2aXuhDTv6IytBeHwunCtCiabYzUqF73tYglurdLzGBbHjCTtvk8OEHQBycpWrnZ6zH7QSVdtW3shNoa0UL9a4DtXCbIsPv81J1luQRoBBaTJQDuALkhqNc+XBSxeDQXU9tHXEbj9BWNuX017CAAA'
PREFIX="*"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛cklamzy᚜"
OWNER_NUMBER="255616564686"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CKLAMZY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
