#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy47iRhT9l9qCpv3ED6ml8Qsw5u3GQEdZFHZhG/yiqgyYEVkk8wFZZKTZtDSLfES+p7+gPyEydGcmmsmkI8WSpXK56t5z7j3nvgNZHhPkoAqo70CB4z2kqF7SqkBABXq5XiMMmiCAFAIVLMeyFRm5v4wiQXJv7ldwXm2OfdkdBRuDbnbBaeEpcz7iE/kWnJugKFdJ7H8nIBsh36KJgXZ6cjCYrX9q7AXEutyKm41actKyD/QkwPLE27fgXEeEMY6z0CoilCIMEwdVYxjj18GfD8NE5K2j0z3Y8yR3DjdyuRvmFWzz0uYmyxZeaxEd7Kzi/dfBH+4G+8h0+FY4Mu+8JBoZB8/ZCzpmWoZIx7suQ0Zd0moN+PwKn8RhhgI7QBmNafXqug+Mojzx69MY2RUa7WUYeAV2xYznDVt3p8lNYawC78ZMuuR1wJdCx73rMrPhYMkpDdFJU51t4Cxkdj0oEXMwJs7wxMxOff1vwMf4RSvb/1T3Hr9oTcptaCKDmwbVprNViG1s5lnbIlRyhbvydFCUcNDNXwe/1KJop4yDA1/hfsPuLvjU55Mx1+kS/lDdTS1xFIeSy881/zN8SEv8PZQ7cy9CjYmKiF23xAHNpTHrdXXTFgp+f59P3DbZ5hbqKZJnxdxRCqqku1jdsanQ4I6roae15v5Isx3GOQrD+xvO3HeQebi9MNqiyg6Ayp6bAKMwJhRDGufZZU9uAhjsXeRjRC/VBQ5eW41Gr5rubzb9KvIdxM4nfu+AdVborHbiElpm4XR6yxm5BU1Q4NxHhKCgGxOa42qACIEhIkD94dKomjNGaU5RLw6ACjhRlCRF4DiGl96SN4cIUgKL4k2GKGiCNc7TAQIqxSVqgssFra23DdbiTFnTlbYl8YrGcorREmWRaRmMUDNMr0nv4hQRCtMCqKwkKILMyjx7bv4/OMR2izUYneNNRdYMkxEEwWgLhsK1OYtR2sq/4ODOPzZBho70KuO6+DzbBOsYEzrLyiLJYfCi8Zef0PfzMqNulflGvUAYqF9sI0rjLCQ1szKD2I/iPTJqHkBdw4Sgv/qNMApeuDzPMCMPahl2lr3ZvcXNQI29DvRVbVTl6+ok11MCp/AtWRQVQRFZRVXe1vtNkME6FHh8//PTw4f6/eXp4bc/nh4+vH98//vTw4dff3r8+Onx46e6YM9U6swBojBOCFCB4dzl3HhrWcNxlcp2p6PZoWaEGvhM/cVRV8l6WnKi0xK7CSOz2FMWHVk0jjuftab95ZD1p3GhN/or4XQY3H4jCFBByO26QmlVDu3d2wdlO0VBsT8J90hcBgo7nnjL5Y7vCPFxQBvTymyxQ8PIpgNpkevaqjRPE9dBJSkSuCqNY9CPG6NNptf2a4IA7WMffZnM0hc0WFalYY08ZW4szJFISjofVN5+7fD9XlXcH6VJ2TluoMIVKRwsfaG7XM/YoRdr/CxN7NBNNS9MuzIth1v30OivdO3q9cusSZ5nfPxsw/jyuY7RZWQ+9+ffmnzFXUuROTe/CPE8g/9hjunepOdLs9WOKYLxELJr77gfTQjMhlPL5cxgYS13k3XMNQayCc61J4oE0nWOU6ACmAU4v2gI52WtbTtb599JZmgz23gmnkBCtc9++YYFOeZ6aozzogtJBFSQpby+qrVfaUXhUkhf3Ae0+mlzCTj/CSzkATinCAAA'
PREFIX="*$bad"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛cklamzy᚜"
OWNER_NUMBER="255779422037"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CKLAMZY-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
